spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=2MB
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.api-docs.path=/api-docs
server.port=8080
baseURI=http://localhost:8080
qrEndpoint=/qr